{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\rehan\\Downloads\\batik.jar\\batik.jar"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}
